engine {
  test = demo
  host {
    url = "http://localhost"
    port = 8000
    proxyBasePort = 9000
  }
}

templates {
  demo {
    runs {}
  }
}

variable = something to substitute

config {
  string = some
  number = 42
  embed {
    more {
      string = woohoo
      thevar = ${variable}
    }
  }
}

thing {
  id = 667
  someUrl = ${engine.host.url}
}

serialize {
  list = ["one", "two", "three"]
  map {
    one = 1
    two = 2
    three = 3
  }
  string = "rather large"
  something = "else"
}

objects {
  bar = kadai.config.ConfigurationSpec.Bar
  baz = kadai.config.ConfigurationSpec.Baz
  boo = kadai.config.ConfigurationSpec.Blah
}
